# DictionaryPocket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fikrielg/dictionarypocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fikrielg/dictionarypocket/: DictionaryPocketApplication.kt  MainActivity.kt
app/src/main/java/com/fikrielg/dictionarypocket/data/kotpref/: AuthPref.kt  DictionaryPocketPref.kt
app/src/main/java/com/fikrielg/dictionarypocket/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt  KbbiRepository.kt  KbbiRepositoryImpl.kt
app/src/main/java/com/fikrielg/dictionarypocket/data/source/local/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/fikrielg/dictionarypocket/data/source/local/entities/: History.kt
app/src/main/java/com/fikrielg/dictionarypocket/data/source/remote/: ApiInterface.kt  DictionaryApiInterface.kt  DictionaryResponseModel.kt  ErrorResponse.kt  KbbiApiInterface.kt
app/src/main/java/com/fikrielg/dictionarypocket/data/source/remote/model/: Bookmark.kt  DictionaryResponse.kt  ErrorResponse.kt  KbbiResponse.kt  User.kt  Users.kt
app/src/main/java/com/fikrielg/dictionarypocket/di/: AppModule.kt
app/src/main/java/com/fikrielg/dictionarypocket/presentation/component/: DictionaryPocketAppBar.kt  DictionaryPocketCustomDialog.kt  DictionaryPocketLoadingContent.kt  DictionaryPocketUserAvatar.kt
app/src/main/java/com/fikrielg/dictionarypocket/presentation/screen/auth/: AuthViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreeen.kt  SignUpViewModel.kt
app/src/main/java/com/fikrielg/dictionarypocket/presentation/screen/auth/component/: AuthTextFieldComponent.kt  GoogleSignInButton.kt
app/src/main/java/com/fikrielg/dictionarypocket/presentation/screen/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/fikrielg/dictionarypocket/presentation/screen/bookmark/component/: BookmarkItem.kt
app/src/main/java/com/fikrielg/dictionarypocket/presentation/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/fikrielg/dictionarypocket/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fikrielg/dictionarypocket/presentation/screen/home/component/: EmptyComponent.kt  HistoryComponent.kt  HistoryItem.kt  LoadingComponent.kt  MeaningKbbiItem.kt  PartsOfSpeechComponent.kt  PartsOfSpeechDefinitionsComponent.kt  PartsOfSpeechDefinitionsItem.kt  PartsOfSpeechItem.kt  PronunciationComponent.kt  PronunciationItem.kt  SearchTextFieldComponent.kt  SwipeToDelete.kt
app/src/main/java/com/fikrielg/dictionarypocket/presentation/screen/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt
app/src/main/java/com/fikrielg/dictionarypocket/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fikrielg/dictionarypocket/presentation/screen/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/fikrielg/dictionarypocket/presentation/screen/translate/: TranslateScreen.kt
app/src/main/java/com/fikrielg/dictionarypocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fikrielg/dictionarypocket/util/: Converters.kt  GlobalState.kt  Helper.kt  Resource.kt  UiEvents.kt
app/src/main/res/drawable/: forgot_password_rafiki.xml  hello_rafiki.xml  ribbon.xml  sign_up_rafiki.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dictionarypocket_round.xml
app/src/main/res/values/: ic_dictionarypocket_background.xml  strings.xml  themes.xml
app/src/test/java/com/fikrielg/dictionarypocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
