plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

android {
    namespace 'com.fikrielg.dictionarypocket'
    compileSdk 34

    defaultConfig {
        applicationId "com.fikrielg.dictionarypocket"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField ("String", "API_DICTIONARY_BASE_URL", "\"${properties.getProperty("API_DICTIONARY_BASE_URL")}\"")
        buildConfigField ("String", "DICTIONARY_POCKET_SUPABASE_URL", "\"${properties.getProperty("DICTIONARY_POCKET_SUPABASE_URL")}\"")
        buildConfigField ("String", "DICTIONARY_POCKET_SUPABASE_KEY", "\"${properties.getProperty("DICTIONARY_POCKET_SUPABASE_KEY")}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.5"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation("androidx.compose.material3:material3")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0")

    //hilt
    implementation "com.google.dagger:hilt-android:2.49"
    ksp "com.google.dagger:hilt-compiler:2.49"
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    //destinations
    implementation("io.github.raamcosta.compose-destinations:core:1.9.54")
    ksp("io.github.raamcosta.compose-destinations:ksp:1.9.54")

    //room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-ktx:$room_version")

    //kotpref
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'
    implementation 'com.chibatching.kotpref:initializer:2.13.1'
    implementation 'com.chibatching.kotpref:enum-support:2.13.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.5"

    //material icon
    implementation("androidx.compose.material:material-icons-extended-android:1.6.7")
    implementation("androidx.compose.material:material-icons-core-android:1.6.7")

    //splash screen
    implementation("androidx.core:core-splashscreen:1.0.1")

    //google font
    implementation("androidx.compose.ui:ui-text-google-fonts:1.6.7")

    //supabase
    def ktor_version = "2.3.10"
    implementation platform("io.github.jan-tennert.supabase:bom:2.2.3")
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt'

    implementation "io.ktor:ktor-client-okhttp:$ktor_version"

    //swipe
    implementation "me.saket.swipe:swipe:1.3.0"

    // NetworkResponseAdapter
    implementation "com.github.haroldadmin:NetworkResponseAdapter:5.0.0"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // lottie
    implementation("com.airbnb.android:lottie-compose:5.2.0")

    // api response wrapper
    implementation("com.github.rmaprojects:apiresponsewrapper:1.5")

    // stacked snackbar
    implementation "io.github.rizmaulana:compose-stacked-snackbar:1.0.4"

}



